<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="navCard.css">
    <link rel="stylesheet" type="text/css" media="screen" href="game.css">
    <link rel="stylesheet" type="text/css" media="screen" href="hobby.css">
    <link rel="stylesheet" type="text/css" media="screen" href="portfolio.css">
    <link rel="stylesheet" type="text/css" media="screen" href="topic.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Lora|Open+Sans|Raleway|Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
   
    <!-- navigation  -->
    <div class="nav">
        <div class="contactMe">
            <img src="./images/export/Symbol 5 – 1.png" alt="" >
            <a href="#">Contact Me</a>
        </div>

        <div class="navIconContainer">
            <a href="https://github.com/kodah2510"><img src="./images/export/GitHub-Mark-120px-plus.png" width="30" height="30" alt=""></a>
            <a href="https://dribbble.com/khoatong2510"><img src="./images/export/dribbble-icon.png" width="30" height="30" alt=""></a>
            <a href="https://www.youtube.com/channel/UC7QWt-j0A1TMYwj_uR8asSA?view_as=subscriber"><img src="./images/export/youtubeicon.png" height="30" alt=""></a>
        </div>
    </div>

    <!-- landing -->
    <div class="landing">
        <div class="landingWrapper">
            <div class="landingL">
                <h1 class="myName"><b>Khoa Tong</b></h1>
                <p style="color: #373D3F;">I'm a web frontend developer and I love graphical programming. </p>
                <ul  style="color: #373D3F;">
                    <li>ReactJS</li>
                    <li>HTML, CSS, JavaScript</li>
                    <li>C++, OpenGL</li>
                </ul>
            </div>
            <div class="landingR">
                <img src="./images/export/cat_group.png" width="400" alt="">
            </div>
        </div>
        <a href="#topicSection"> <img class="scroll" src="./images/downarrow.svg" width="52" alt=""></a>
    </div>



    <!-- Topics -->
    <div class="topicsContainer" id="topicSection">
        <div class="topicWrapper">
            <h2><b>Topics</b></h2>
            <div class="topics">
                <div class="topicBox" id="webdev" style="color: #17191A">
                    <b>Web Portfolios</b>
                </div>
                <div class="topicBox" id="gamedev">
                    <b>Game Programming</b>
                </div>
                <div class="topicBox" id="artMusic">
                    <b>Arts and Musics</b>
                </div>
            </div>
        </div>
    </div>

    <!-- Web portfolios -->
    <div class="portfolioContainer" id="portfolioSection">
        <div class="portfolioWrapper">
            <h2>Web Portfolios</h2>
            <h5>Landing Page</h5>
            <p>Some projects I have done to enhance my frontend skill</p>
            <a href="./frontend_excersise/Code/index.html" style="text-decoration: none">More detail >></a>
        </div>
        
        <!-- there should be a carousel here  -->
        <img src="./images/landingPageExample.jpg" class="landingPageImg" alt="">
        <a href="#gameSection"> <img class="scroll" id="webScroll" src="./images/downarrow.svg" width="52" alt=""></a>
    </div>

    <!-- Game Programming -->
    <div class="gameContainer" id="gameSection">
        <div class="gameWrapper">
            <h2>Game Programming</h2>
            <h5>Blogs</h5>
            <div class="content">
                <p>Blogs and articles of the knowledge I have gain about game programming during my freetime.</p>
                <a href="#">Click here for more detail >></a>
            </div>
        </div>
        
        <div class="gameImg"></div>
        <a href="#artMusicSection"> <img class="scroll" id="gameScroll" src="./images/downarrow.svg" width="52" alt=""></a>
    </div>

    <!-- art and music -->

    <div class="artMusicContainer" id="artMusicSection">
        <div class="artMusicWrapper">
            <h2>Arts and musics</h2>
            <hr>
            <h5>Showcases</h5>
            <p>I'm also have interest in creative subjects as arts and musics, I self-taught piano and drawing, these are my works.</p>
        </div>
        <img src="./images/sheetmusic.jpg" alt=""  width="200px" height="500px">
        <a href="#">Back to top</a>
    </div>
    
</body>
</html>